<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Detalle del Usuario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

<div class="card shadow">
  <div class="card-header bg-info text-white">
    <h1 class="mb-0">Detalles del Usuario</h1>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <p><strong>ID:</strong> <span th:text="${usuario.id}">0</span></p>
        <p><strong>Nombre:</strong> <span th:text="${usuario.nombre}">Nombre</span></p>
        <p><strong>DNI:</strong> <span th:text="${usuario.dni}">DNI</span></p>
        <p><strong>Email:</strong> <span th:text="${usuario.email}">Email</span></p>
      </div>
      <div class="col-md-6">
        <p><strong>Dirección:</strong> <span th:text="${usuario.direccion != null ? usuario.direccion : 'No indicada'}">Dirección</span></p>
        <p><strong>Teléfono:</strong> <span th:text="${usuario.telefono != null ? usuario.telefono : 'N/A'}">N/A</span></p>
        <p><strong>Fecha Nacimiento:</strong> <span th:text="${usuario.fechaNacimiento != null ? usuario.fechaNacimiento : 'N/A'}">N/A</span></p>
      </div>
    </div>
  </div>
  <div class="card-footer d-flex justify-content-between">
    <a th:href="@{/web/usuarios}" class="btn btn-secondary">Volver al listado</a>
  </div>
</div>

</body>
</html>